<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmD-HK-SJ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Way-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindWay_Gagandeep_C0768688" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-p9-bSH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-Db-51F">
                                <rect key="frame" x="309" y="797" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4fI-vI-TZg"/>
                                    <constraint firstAttribute="height" constant="35" id="s2p-4e-s00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="29" minY="0.0" maxX="0.0" maxY="1"/>
                                <state key="normal" image="location.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="showRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikw-Pz-kuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-Tz-t8e">
                                <rect key="frame" x="15" y="785" width="20" height="22"/>
                                <state key="normal" image="plus.magnifyingglass" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j53-w3-Usu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-Tb-aCB">
                                <rect key="frame" x="15" y="820" width="20" height="22"/>
                                <state key="normal" image="minus.magnifyingglass" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qD-qN-sIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uqR-Tb-aCB" secondAttribute="bottom" constant="20" id="4xY-nR-hns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrZ-p9-bSH" secondAttribute="trailing" id="8qO-Br-DdS"/>
                            <constraint firstItem="4w6-Tz-t8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="GNS-c2-ol0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BrZ-p9-bSH" secondAttribute="bottom" id="KCL-7W-iDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BrZ-p9-bSH" secondAttribute="top" id="KK1-An-VC9"/>
                            <constraint firstItem="uqR-Tb-aCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="ZT5-XU-P3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4w6-Tz-t8e" secondAttribute="bottom" constant="55" id="fFA-Tw-UaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kS9-Db-51F" secondAttribute="trailing" constant="30" id="uZV-i7-1T5"/>
                            <constraint firstItem="BrZ-p9-bSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLp-8r-qqq"/>
                            <constraint firstItem="4w6-Tz-t8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vrC-eH-efS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kS9-Db-51F" secondAttribute="bottom" constant="30" id="zJZ-2j-SvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Way" id="rxV-vs-Edd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.circle.fill" catalog="system" id="KY3-fb-aHP">
                            <connections>
                                <segue destination="q2a-WQ-I3I" kind="show" id="NxN-ra-EEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="BrZ-p9-bSH" id="Hyv-Sl-rTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="136.60714285714286"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="BTa-aM-BWg">
            <objects>
                <tableViewController id="q2a-WQ-I3I" customClass="FavPlaceTVC" customModule="FindWay_Gagandeep_C0768688" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9rn-Do-rt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favcell" id="Fjq-dl-V3J">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjq-dl-V3J" id="gKr-ix-xNR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2a-WQ-I3I" id="W41-1C-nd8"/>
                            <outlet property="delegate" destination="q2a-WQ-I3I" id="IKm-jI-BQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="DmB-ys-NYf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.rectangle.fill" catalog="system" id="ztk-sx-S52">
                            <connections>
                                <segue destination="1WT-Gc-OeP" kind="show" id="DAa-Yu-ffp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfD-t5-Bdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="144"/>
        </scene>
        <!--Edit Fav View Controller-->
        <scene sceneID="lSN-w4-csP">
            <objects>
                <viewController storyboardIdentifier="editVC" id="mDn-TZ-Dbz" customClass="editFavViewController" customModule="FindWay_Gagandeep_C0768688" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mp-Kv-CuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-wz-rjZ">
                                <rect key="frame" x="0.0" y="84" width="414" height="708"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tsW-pP-DtS"/>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="NzH-wz-rjZ" id="lhQ-hE-wOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5k-Oy-5eW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="894.64285714285711"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="bvI-CW-kbY">
            <objects>
                <viewController id="1WT-Gc-OeP" customClass="AddPlaceVC" customModule="FindWay_Gagandeep_C0768688" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhp-iZ-yum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-dl-7Iy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-V0-Hsy">
                                <rect key="frame" x="30" y="761" width="20" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" image="plus.magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="zoomIn:" destination="1WT-Gc-OeP" eventType="touchUpInside" id="44u-O5-2MP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-Jq-kMv">
                                <rect key="frame" x="30" y="810" width="20" height="22"/>
                                <state key="normal" image="minus.magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="zoomOut:" destination="1WT-Gc-OeP" eventType="touchUpInside" id="Hkp-xw-xrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vcv-Jq-kMv" firstAttribute="leading" secondItem="DrV-ZB-rYz" secondAttribute="leading" constant="30" id="QKN-ry-ztW"/>
                            <constraint firstItem="eHL-dl-7Iy" firstAttribute="leading" secondItem="DrV-ZB-rYz" secondAttribute="leading" id="Wff-By-dDS"/>
                            <constraint firstItem="DrV-ZB-rYz" firstAttribute="trailing" secondItem="eHL-dl-7Iy" secondAttribute="trailing" id="caa-bP-1n4"/>
                            <constraint firstItem="DrV-ZB-rYz" firstAttribute="bottom" secondItem="Vcv-Jq-kMv" secondAttribute="bottom" constant="30" id="fdu-gm-aVb"/>
                            <constraint firstItem="eHL-dl-7Iy" firstAttribute="top" secondItem="DrV-ZB-rYz" secondAttribute="top" id="kk4-gv-aPd"/>
                            <constraint firstItem="DrV-ZB-rYz" firstAttribute="bottom" secondItem="zAf-V0-Hsy" secondAttribute="bottom" constant="50" id="oga-RI-55h"/>
                            <constraint firstItem="zAf-V0-Hsy" firstAttribute="leading" secondItem="DrV-ZB-rYz" secondAttribute="leading" constant="30" id="sT7-AW-Gpf"/>
                            <constraint firstItem="DrV-ZB-rYz" firstAttribute="bottom" secondItem="eHL-dl-7Iy" secondAttribute="bottom" id="vnp-Rw-Zbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrV-ZB-rYz"/>
                    </view>
                    <navigationItem key="navigationItem" id="gds-JA-zbR"/>
                    <connections>
                        <outlet property="mapView" destination="eHL-dl-7Iy" id="qkF-e4-IvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcJ-WX-4pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.144927536232" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xl-Gx-gee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AmD-HK-SJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFr-cP-Bym">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wuW-6a-wcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRc-1x-div" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
