<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindWay_Gagandeep_C0768688" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-p9-bSH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-Db-51F">
                                <rect key="frame" x="309" y="797" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4fI-vI-TZg"/>
                                    <constraint firstAttribute="height" constant="35" id="s2p-4e-s00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" image="location.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="showRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikw-Pz-kuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-Tz-t8e">
                                <rect key="frame" x="15" y="785" width="20" height="22"/>
                                <state key="normal" image="plus.magnifyingglass" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j53-w3-Usu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-Tb-aCB">
                                <rect key="frame" x="15" y="820" width="20" height="22"/>
                                <state key="normal" image="minus.magnifyingglass" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qD-qN-sIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uqR-Tb-aCB" secondAttribute="bottom" constant="20" id="4xY-nR-hns"/>
                            <constraint firstItem="BrZ-p9-bSH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8qO-Br-DdS"/>
                            <constraint firstItem="4w6-Tz-t8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="GNS-c2-ol0"/>
                            <constraint firstAttribute="bottom" secondItem="BrZ-p9-bSH" secondAttribute="bottom" id="KCL-7W-iDD"/>
                            <constraint firstItem="BrZ-p9-bSH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KK1-An-VC9"/>
                            <constraint firstItem="uqR-Tb-aCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="ZT5-XU-P3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4w6-Tz-t8e" secondAttribute="bottom" constant="55" id="fFA-Tw-UaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kS9-Db-51F" secondAttribute="trailing" constant="30" id="uZV-i7-1T5"/>
                            <constraint firstItem="BrZ-p9-bSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLp-8r-qqq"/>
                            <constraint firstItem="4w6-Tz-t8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vrC-eH-efS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kS9-Db-51F" secondAttribute="bottom" constant="30" id="zJZ-2j-SvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="BrZ-p9-bSH" id="Hyv-Sl-rTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="64" height="60"/>
        <image name="minus.magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="plus.magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
